section,
header ,
footer {
    position: relative;
    width: 100%;
}

.inner {
    max-width: 136rem;
    margin: auto;
    height: 100%;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav,
p{
    text-transform: uppercase;
}
.blind {
    display: none;
}
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0 4.8rem;
    font-size: 2.6rem;
    height: 7rem;
    color: #fff;
    text-transform: uppercase;
}
.gradient {
    background: rgb(208,59,168);
background: linear-gradient(90deg, rgba(208,59,168,1) 0%, rgba(65,162,247,1) 100%);
}
h2.s-tit {
    font-size: 5rem;
    font-weight: bold;
    line-height: 7.5rem;
}
p.s-txt {
    font-size: 2.6rem;
    line-height: 4.2rem;
    font-weight: 700;
}
.flex-wrap  {
    display: flex;
}


@keyframes rolling {
    0% {transform: translateX(0);}
    100% {transform: translateX(-50%);}
    
}

@keyframes gradientMove {
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
    
}

.card-txt-wrap {
    margin-top: 3rem;
    border-top: .1rem solid rgba(255, 255, 255, 0.1);
}

.card-txt-wrap h3{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.9rem;
}
.card-txt-wrap p{
    font-size: 1.6rem;
    line-height: 2.7rem;
    margin-top: 1.5rem;
}


.info-wrap h4 {
    font-size: 3rem;
    font-weight: bold;   
}
.info-lst h5 {
    font-size: 2.4rem;
    letter-spacing: -.01rem;
    font-weight: 600;
    margin: 2.1rem 0 1.6rem;
}
.info-lst .num {
    font-size: 2.4rem;
    font-weight: 800;
}
.info-wrap +.info-wrap {
    padding-top: 23rem;
}